<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item\Item.cs">
    <Files>
      <File FileName="DungeonRPG.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\DataBase\Dungeon.xml" Line="6" Column="35" />
      <File FileName="Assets\Scripts\PrefabManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterObject\AbstractCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterObject\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScript\CureButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SquareObject\AbstractSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterObject\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\DataBase\enemy.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>