<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DungeonManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DungeonManager.cs" Line="191" Column="41" />
      <File FileName="Assets\Scripts\CharacterObject\AbstractCharacterObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\DataBase\Dungeon.xml" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>