<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Item\ItemManager.cs" Line="218" Column="2" />
      <File FileName="Assets\Scripts\Item\Item.cs" Line="49" Column="19" />
      <File FileName="Assets\Scripts\ObjectManager.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="85" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="CharacterObject" expanded="True" />
              <Node name="Item" expanded="True" />
              <Node name="Utility" expanded="True" />
              <Node name="TurnManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>deckCard.Count</Value>
          <Value>trashCard.Count</Value>
          <Value>usedCard.Count</Value>
          <Value>cardUI</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>