<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\Item\Item.cs" Line="227" Column="14" />
      <File FileName="Assets\Scripts\Item\FieldItem.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\Item\ItemManager.cs" Line="164" Column="2" />
      <File FileName="Assets\Scripts\DungeonManager.cs" Line="6" Column="17" />
      <File FileName="Assets\Scripts\ObjectBuilder.cs" Line="43" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="CharacterObject" expanded="True" />
              <Node name="Item" expanded="True" />
              <Node name="SquareObject" expanded="True" />
              <Node name="ObjectBuilder.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>deckCard.Count</Value>
          <Value>trashCard.Count</Value>
          <Value>usedCard.Count</Value>
          <Value>cardUI</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>