<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DungeonManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DungeonManager.cs" Line="156" Column="9" />
      <File FileName="Assets\Scripts\PrefabManager.cs" Line="19" Column="41" />
      <File FileName="Assets\Resources\DataBase\Dungeon.xml" Line="20" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>