<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PrefabManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Item\ItemManager.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Item\Item.cs" Line="79" Column="20" />
      <File FileName="Assets\Scripts\CharacterObject\PlayerObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrefabManager.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>