<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item\ItemManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Item\ItemManager.cs" Line="215" Column="2" />
      <File FileName="Assets\Scripts\Item\Item.cs" Line="74" Column="28" />
      <File FileName="Assets\Scripts\UI\CardButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LockButton.cs" Line="8" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Item" expanded="True">
                <Node name="ItemManager.cs" selected="True" />
              </Node>
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>deckCard.Count</Value>
          <Value>trashCard.Count</Value>
          <Value>usedCard.Count</Value>
          <Value>cardUI</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>