<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\DungeonManager.cs" Line="342" Column="69" />
      <File FileName="Assets\Scripts\ObjectBuilder.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\Item\ItemManager.cs" Line="5" Column="19" />
      <File FileName="Assets\Scripts\Item\Item.cs" Line="173" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>