<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonScript\SubAttackButton.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonScript\SubAttackButton.cs" Line="13" Column="63" />
      <File FileName="Assets\Scripts\Item\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScript\AttackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScript\AbstractButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScript\MoveButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScript\ExtraAttackButton.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ButtonScript" expanded="True">
                <Node name="SubAttackButton.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>deckCard.Count</Value>
          <Value>trashCard.Count</Value>
          <Value>usedCard.Count</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>