<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DungeonManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DungeonManager.cs" Line="567" Column="13" />
      <File FileName="Assets\Scripts\CharacterObject\PlayerParameter.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\Map\MapManager.cs" Line="35" Column="14" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="73" Column="32" />
      <File FileName="Assets\Scripts\CharacterObject\EnemyObject.cs" Line="53" Column="10" />
      <File FileName="Assets\Scripts\CharacterObject\AbstractCharacterObject.cs" Line="83" Column="10" />
      <File FileName="Assets\Scripts\ObjectManager.cs" Line="31" Column="10" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\MyUtility.cs" Line="38" Column="31" />
      <File FileName="Assets\Scripts\SquareObject\PathSquare.cs" Line="34" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>